TRUNCATE cvs //dont erase
TRUNCATE cvs_select
TRUNCATE cvs_tickets

DROP TABLE cvs
DROP TABLE cvs_select
DROP TABLE cvs_tickets

DROP TABLE cvs
CREATE TABLE cvs_select(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
nombre VARCHAR(40),
apellido VARCHAR(40),
email VARCHAR(40),
age INT(4)
)

CREATE TABLE cvs(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
nombre VARCHAR(40),
apellido VARCHAR(40),
email VARCHAR(40),
age INT(6)
)

CREATE TABLE cvs_tickets(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
ticket INT(10),
participara VARCHAR(9)
)
SELECT * FROM cvs
CREATE TEMPORARY TABLE temp_table ENGINE=MEMORY

SELECT * FROM cvs WHERE id=1;
UPDATE temp_table SET id=NULL; /* Update other values at will. */

INSERT INTO cvs SELECT * FROM temp_table;
DROP TABLE temp_table;

INSERT INTO cvs_select(nombre) SELECT nombre FROM cvs;

INSERT INTO cvs_select(nombre,apellido,email,age,ticket,participara) SELECT nombre,apellido,email,age,87654321,'true'  FROM cvs WHERE id = 3; 

SELECT * FROM cvs_select
        INNER JOIN
    cvs_tickets ON cvs_select.id = cvs_tickets.id;
    
    TRUNCATE invitados_participando;
    TRUNCATE invitados_participando_actualizada;
    TRUNCATE ganadores;
    TRUNCATE conteo;
    TRUNCATE premios
    DROP TABLE ganadores;
    TRUNCATE invitados
    DROP TABLE invitados2
    DROP TABLE invitados_participando
    DROP TABLE invitados_participando_actualizada
    
CREATE TABLE invitados2(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
Codigo_Empleado VARCHAR(10),
Codigo_Alternativo VARCHAR(10),
Nombre VARCHAR(70),
Cedula VARCHAR(20),
Departamento VARCHAR(50),
Facilidad VARCHAR(50)

)
CREATE TABLE invitados_participando_actualizada(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
Codigo_Empleado VARCHAR(10),
Codigo_Alternativo VARCHAR(10),
Nombre VARCHAR(70),
Cedula VARCHAR(20),
Departamento VARCHAR(50),
Facilidad VARCHAR(50),
Ticket VARCHAR(10),
Participacion VARCHAR(10),
Nombre_Util VARCHAR(30),
Apellido_Util VARCHAR(30)

)

CREATE TABLE invitados_participando(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
Codigo_Empleado VARCHAR(10),
Codigo_Alternativo VARCHAR(10),
Nombre VARCHAR(70),
Cedula VARCHAR(20),
Departamento VARCHAR(50),
Facilidad VARCHAR(50),
Ticket VARCHAR(10),
Participacion VARCHAR(10),
Nombre_Util VARCHAR(30),
Apellido_Util VARCHAR(30)

)

CREATE TABLE ganadores(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
Codigo_Empleado VARCHAR(10),
Codigo_Alternativo VARCHAR(10),
Nombre VARCHAR(70),
Cedula VARCHAR(20),
Departamento VARCHAR(50),
Facilidad VARCHAR(50),
Ticket VARCHAR(10),
Participacion VARCHAR(10),
Nombre_Util VARCHAR(30),
Apellido_Util VARCHAR(30),
Premio VARCHAR(40)

)

CREATE TABLE conteo(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
Codigo_Empleado VARCHAR(10))

DROP TABLE Premios
CREATE TABLE Premios (
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
premio VARCHAR(40))
SELECT * FROM invitados_participando

INSERT INTO invitados_participando_actualizada(Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,Ticket,Participacion,Nombre_Util,Apellido_Util)SELECT Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,'45645645','true','RAFAEL','SEGURA'FROM invitados WHERE Cedula = '017-0007866-8' ;
INSERT INTO invitados_participando_actualizada(Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,Ticket,Participacion,Nombre_Util,Apellido_Util)SELECT Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,'45645645','true','ERASMO','HERNADEZ'FROM invitados WHERE Cedula = '001-1088212-3' ;
INSERT INTO invitados_participando_actualizada(Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,Ticket,Participacion,Nombre_Util,Apellido_Util)SELECT Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,'76784534','true','ROBERTO','ANTONIO'FROM invitados WHERE Cedula = '031-0073922-0';
INSERT INTO invitados_participando_actualizada(Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,Ticket,Participacion,Nombre_Util,Apellido_Util)SELECT Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,'23456433','true','CESAR','GARCIA'FROM invitados WHERE Cedula = '011-0002109-4' ;
INSERT INTO invitados_participando_actualizada(Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,Ticket,Participacion,Nombre_Util,Apellido_Util)SELECT Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,'64534342','true','JORGUE','Cordeo'FROM invitados WHERE Cedula = '001-0180269-2';
INSERT INTO invitados_participando_actualizada(Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,Ticket,Participacion,Nombre_Util,Apellido_Util)SELECT Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,'83442343','true','WILLIAM','GARCIA'FROM invitados WHERE Cedula = '047-0058357-0';
 
CREATE TABLE mytable_tmp SELECT Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,Ticket,Participacion,Nombre_Util,Apellido_Util FROM invitados_participando_actualizada;
TRUNCATE TABLE invitados_participando_actualizada;
DELETE FROM invitados_participando_actualizada;
ALTER TABLE invitados_participando_actualizada AUTO_INCREMENT = 1;
INSERT INTO invitados_participando_actualizada(Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,Ticket,Participacion,Nombre_Util,Apellido_Util) SELECT Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,Ticket,Participacion,Nombre_Util,Apellido_Util FROM mytable_tmp ORDER BY Nombre;
DROP TABLE mytable_tmp; 
 
 
SET @COUNT = 0;
UPDATE invitados_participando_actualizada SET invitados_participando_actualizada.id = @COUNT:= @COUNT + 1;

SET @COUNT = 0;
UPDATE invitados2 SET invitados2.id = @COUNT:= @COUNT + 1;

ALTER TABLE invitados_participando_actualizada AUTO_INCREMENT = 1;

DECLARE @i INT;
SET @i = 0;
SELECT @i;
CREATE PROCEDURE myproc()
BEGIN
    WHILE @i <= 200 DO
        INSERT INTO invitados_participando_actualizada(Codigo_Empleado,Codigo_Alternativo,Nombre,Cedula,Departamento,Facilidad,Ticket,Participacion,Nombre_Util,Apellido_Util) VALUES ('1','ERA-001','ERASMO DE JESUS HERNANDEZ','001-1088212-3','GERENCIA OPERACIONES','TERMINAL HAINA','434253','true','Nombre','apellido';
        SET @i = @i +@1;
    END WHILE;
END

CALL myproc();

DROP PROCEDURE simple_loop;

DELIMITER $$
CREATE PROCEDURE simple_loop ( ) 
BEGIN
  DECLARE counter BIGINT DEFAULT 0;
  
  
SELECT counter;

END$$
DELIMITER ;
CALL simple_loop();

